.container {
    display: grid; /* Sử dụng Grid */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Tự động chia cột */
    gap: 10px; /* Khoảng cách giữa các hàng */
    
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.chart-table {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-width: 100%;
    height: 400px;
}

canvas {
    width: 100% !important;
    height: 50%;

}

table {
    width: 100%;
    border-collapse: collapse;
    height: 400px; /* Thiết lập chiều cao tối đa cho bảng */
    overflow-y: auto; /* Thêm thanh cuộn dọc nếu chiều cao vượt quá */
    display: block;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    width: 100%;
}

th {
    background-color: #f2f2f2;
}

@media (max-width: 768px) {
    .chart-table {
        flex: 1 1 100%;
    }
}